*{
    font-family: 'Uniform', sans-serif;
}
.container1{
    width: auto;
    height: 100vh;
}
.dashboard-container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 15fr 5fr 6fr 8fr 33fr 11fr 6fr 33fr 6fr;
    gap: 10px;
    margin-left: 19rem ;
    height: 100vh;
}
.grid-empty1{
    grid-column: 1 /-1;
    grid-row: 1;
}
.dashboard-title{
    font-family: "Uniform", sans-serif;
    grid-column: 1 /-1;
    grid-row: 2;
    font-weight: bold;
    font-size: 36px;
}
.dashboard-welcome{
    grid-column: 1 /-1 ;
    grid-row: 3;
    font-family: "Uniform", sans-serif;
    font-size: 500;
    color: #737373;    

}
.grid-empty2{
    grid-column: 1 /-1;
    grid-row: 4;
}
.grid-first-cards{
    display: flex;
    width: 100%;
    gap: 10px;
    grid-row: 5;
}
.grid-empty3{
    grid-column: 1 /-1 ;
    grid-row: 6;
}
.grid-second-title{
    grid-column: 1 /-1 ;
    grid-row: 7;
}
.grid-second-cards{
    display: flex;
    gap: 10px;
    grid-row: 8;
}
.grid-item4{
    grid-column: 1;
    grid-row: 8;
}
.grid-item5{
    grid-column: 2;
    grid-row: 8;
}
.grid-item6{
    grid-column: 3;
    grid-row: 8;
}
.grid-empty4{
    grid-column: 1 /-1 ;
    grid-row: 9;
}
/* Make the grid vertical when it starts to be covered */
@media (max-width: 768px) {
    .dashboard-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: row;   
    }
  }